{
  "name": "language-templating",
  "version": "1.0.0",
  "description": "Small handlebars wrapper to make developing websites for different languages easy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "lang-init": "./init",
    "lang-dev": "./templateEngine -d",
    "lang-build": "./templateEngine"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamCosta1/language-templating.git"
  },
  "keywords": [
    "handlebars.js",
    "languages",
    "internationalisation",
    "i18n",
    "templating"
  ],
  "author": "Sam Costa <samuel.dacosta@student.manchester.ac.uk> (https://github.com/SamCosta1/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamCosta1/language-templating/issues"
  },
  "homepage": "https://github.com/SamCosta1/language-templating#readme",
  "dependencies": {
    "prompt": "^1.0.0",
    "fs-extra": "^4.0.1",
    "handlebars": "^4.0.10",
    "node-watch": "^0.5.5"
  }
}
